<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Hello World!</h1>
        <h5>ahoj</h5>

        <p>
            <strong>Lorem ipsum</strong> <u>dolor</u> <i>sit</i> <b>amet</b>, <small>consectetuer</small> <mark>adipiscing</mark> <sub>elit</sub>. Donec vitae arcu. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Pellentesque sapien. Mauris metus. Nulla non arcu lacinia neque faucibus fringilla. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Vestibulum fermentum tortor id mi. Nullam faucibus mi quis velit. Maecenas aliquet accumsan leo. Nullam faucibus mi quis velit.
        </p>
        <p>
            Integer rutrum,
            <br>
            orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Proin in tellus sit amet nibh dignissim sagittis. Maecenas libero. Nulla non arcu lacinia neque faucibus fringilla. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Vivamus ac leo pretium faucibus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Nulla non arcu lacinia neque faucibus fringilla.
        </p>
        <ul>
            <li>l</li>
            <li>o</li>
            <li>r</li>
        </ul>
        <ol>
            <li>prv</li>
            <li>druh</li>
            <li>tret</li>
        </ol>
        <a href="https://github.com/gyarab/2024_WA_INF2_drapal_static"><h1>r<sub>e<sub><sub>p<sub>o<sub>s<sub>i<sub>t<sub>o<sub>r<sub>y</sub></sub></sub></sub></sub></sub></sub></sub></sub></sub></h1></a>
        <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="github" width="200" height="200">
        <img src="imagetest.jpg" alt="neco" width="200" height="200">
        <table>
            <tr>
                <td>
                    <b><i><u><mark>Cell 1</mark></u></i></b>
                </td>
                <td>
                    Cell 2
                </td>
                <td>
                    <em>Cell :3</em>
                </td>
            </tr>
            <tr>
                <td>
                    Cell 2<sup>2</sup>
                </td>
                <td>
                    Cell 5
                </td>
                <td>
                    <sub>C</sub><small>e</small>l<sup>l</sup> 6
                </td>
            </tr>
        </table>
    </body>
</html>